# Production Dockerfile with Gunicorn
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install gunicorn[gthread]==21.2.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/pb_files /app/pb_files_depreciated && \
    chmod 755 /app/pb_files /app/pb_files_depreciated

# Make entrypoint script executable
RUN chmod +x scripts/entrypoint.sh

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose ports
EXPOSE 80 443 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 /app/scripts/health_check.py || exit 1

# Default command - can be overridden in docker-compose
CMD ["gunicorn", "--config", "gunicorn_config.py", "wsgi:application"]