[Unit]
Description=Pabulib Flask Application
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=pabulib
Group=pabulib
WorkingDirectory=/home/pabulib/pabulib_front

# Environment
Environment=COMPOSE_PROJECT_NAME=pabulib

# Start command
ExecStart=/home/pabulib/pabulib_front/deployment/deploy.sh deploy

# Stop command
ExecStop=/home/pabulib/pabulib_front/deployment/deploy.sh stop

# Reload command (for log rotation)
ExecReload=/home/pabulib/pabulib_front/deployment/deploy.sh restart

# Restart policy
Restart=on-failure
RestartSec=10s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pabulib

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pabulib

[Install]
WantedBy=multi-user.target
